# shijie-web

./: DailyDaGang.sln
DailyDaGang/: DailyDaGang.csproj  Program.cs  dagang.db  outline.db
DailyDaGang/Components/: App.razor  _Imports.razor
DailyDaGang/Components/Forms/: CharacterForm.razor  GongFaForm.razor  KnowledgeForm.razor  LabelTagForm.razor  PillForm.razor
DailyDaGang/Components/Layout/: MainLayout.razor  MainLayout.razor.css
DailyDaGang/Components/Pages/: CharacterPage.razor  GongFaPage.razor  Home.razor  LabelTagPage.razor  MainPage.razor  MaterialPage.razor  PillPage.razor  RevisePage.razor  SkillPage.razor  StoryEventPage.razor
DailyDaGang/Components/Panels/: LabelPanel.razor  MaterialPanel.razor  TagPanel.razor
DailyDaGang/Components/Tables/: FeatureTable.razor  LabelTable.razor
DailyDaGang/Core/: BaseRepository.cs  Db.cs  EntityBase.cs  MenuInfo.cs  ModalInfo.cs  TaskInfo.cs
DailyDaGang/Entities/: CharacterEntity.cs  CharacterLabelEntity.cs  DailyEntity.cs  FeatureEntity.cs  GongFaEntity.cs  GongFaLabelEntity.cs  LabelEntity.cs  MaterialEntity.cs  PillEntity.cs  PillMaterialEntity.cs  ReviseEntity.cs  SkillEntity.cs  SkillLabelEntity.cs
DailyDaGang/Enums/: GradeStatus.cs  LabelStatus.cs  LevelStatus.cs  RootSourceStatus.cs  SkillStatus.cs
DailyDaGang/Model/: Character.cs  DaGang.cs  Knowledge.cs  LabelTag.cs  StoryEvent.cs
DailyDaGang/Properties/: launchSettings.json
